tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
    name: "TrafficApplication"
    targetNamespace: "example.eu.myrtus.servicetemplates"

topology_template:
  node_templates:
  groups:
    compute_nodes:	
      node_templates:  
        EdgeComputeNode:
          type: example.eu.myrtus.nodetypes.myrtus.dpe.compute
          properties:
            cpu_cores: "4"
            memory_gb: "8"
            layer: "edge"
            num_instances: "50"
        FogComputeNode:
          type: example.eu.myrtus.nodetypes.myrtus.dpe.compute
          properties:
            cpu_cores: "16"
            memory_gb: "32"
            layer: "fog"
            num_instances: "10"
        CloudComputeNode:
          type: example.eu.myrtus.nodetypes.myrtus.dpe.compute
          properties:
            cpu_cores: "64"
            memory_gb: "32"
            layer: "cloud"
            num_instances: "1"
    software_component_nodes:	
      node_templates:  
        MultisensorMerger:
          type: example.eu.myrtus.nodetypes.myrtus.DPE.nodes.LakesidePod
          metadata:
            dataSensitivity: "Medium"
            dataIntegrity: "High"
          properties:
            dockerImage: "ci.hesi.energy:5000/myrtus/multi_sensor_merger"
            port: "5557"
            required_cpu_cores: "4"
            required_memory_gb: "8"
            creation_probability: "0.4"
            min_exec_steps: "60"
            max_exec_steps: "120"
            layer_restriction: "none"
          requirements:
            - connects:
               node: &#x27;&#x27;
               relationship: 
               capability: service
            - host:
               node: &#x27;&#x27;
               relationship: 
               capability: host
        MapMatcher:
          type: example.eu.myrtus.nodetypes.myrtus.DPE.nodes.LakesidePod
          metadata:
            dataSensitivity: "Medium"
            dataIntegrity: "High"
          properties:
            dockerImage: "ci.hesi.energy:5000/myrtus/map-matcher"
            port: "5557"
            required_cpu_cores: "2"
            required_memory_gb: "4"
            creation_probability: "0.3"
            min_exec_steps: "30"
            max_exec_steps: "90"
            layer_restriction: "none"
          requirements:
            - host:
               node: &#x27;&#x27;
               relationship: 
               capability: host
        RedLightDetection:
          type: example.eu.myrtus.nodetypes.myrtus.DPE.nodes.LakesidePod
          metadata:
            dataSensitivity: "Medium"
            dataIntegrity: "High"
          properties:
            dockerImage: "ci.hesi.energy:5000/myrtus/sensor_tracker"
            port: "5557"
            required_memory_gb: "4"
            required_cpu_cores: "2"
            creation_probability: "0.3"
            min_exec_steps: "10"
            max_exec_steps: "60"
            layer_restriction: "edge"
          requirements:
            - host:
               node: &#x27;&#x27;
               relationship: 
               capability: host
  policies:
      communication_cost_objective:
        type: tosca.policies.Performance
        description: Objective to minimize the total communication cost for all inter-component connections.
        properties:
          target_metric: "total_communication_cost"
          objective: "minimize"
        targets: [MultisensorMerger, MapMatcher, RedLightDetection]
      dependency_objective:
        type: tosca.policies.Performance
        description: Objective to minimize the dependency on more expensive parts of the architecture
        properties:
          target_metric: "dependency_score"
          objective: "minimize"
          edge_weight: "0.1"
          fog_weight: "0.5"
          cloud_weight: "1.0"
        targets: [MultisensorMerger, MapMatcher, RedLightDetection]
